/* Tablet */
/* @media only screen and (max-width: 768px){
    header .navbar-brand{
        padding-left: 2rem;
    }

    i.fas.fa-bars {
        color: white;
    }


    header .bottom-header {
        position: initial;
        width: initial;
        height: initial;
        padding-bottom: -25rem;
    } 


    .section-1 .row .col-md-6 .panel{
        position: initial;
        width: 350px;
        height: initial;
        margin-top: 75px;
        margin-left: -75px;
    }

    .section-1 .row .col-md-6 .panel p{
        font-size: .85em;
    }

    .tech-stack .rect{
        width: 10rem;
        height: 12rem;
    }

    .tech-stack .rect h1{
        font-size: 2rem;
    }


    .section-3 .carousel-item{
        padding-left: 0rem;
    }

    .section-3 .card{
        margin-right: 30rem;
    }

    .section-3 .team{
        display: flex;
        flex-direction: column;
        margin-left: 174px;

    }

    .section-3 .carousel-inner{
        width: 24rem; 
    }

    .section-3 .carousel-item{
        margin-top: 2em;
    }

    .section-3 .carousel-control-prev {
        margin-left: -14px;
    }

    .section-3 .carousel-control-next {
        margin-right: -213px;
        margin-bottom: -2.25px;
    }


} */
 
/* large phone */
/* @media only screen and (max-width: 425px){
    header .navbar-toggler {
        margin-left: 118px;
    }

    
    .section-3 .carousel-item{
        margin-top: 5rem;
    }

    footer .row .col-md-2{
        margin-top: 8vmin;
    }
} */

/* @media only screen and (max-width: 320px){
    .section-3 .card{
        width: 14rem;
    }

    .section-3 .carousel-item{
        padding-left: 0rem;
        margin-left: -1.5rem;
        margin-top: 5em;
    }

} */